@font-face
  font-family: 'RotondaC'
  src: url('../fonts/rotondac.otf')
  font-style: normal
  font-weight: 400

@font-face
  font-family: 'RotondaC-b'
  src: url('../fonts/rotondac-bold.otf')
  font-style: normal
  font-weight: 700
