$color-bg-blue: #96C6E9
$color-bg-white: #FFFFFF
$color-txt-white: #FFFFFF
$color-txt-blue: #483975
$color-accent-yellow: #FBDA73
$color-accent-pink: #FF86C9
$color-mobile-menu: #0061B2
$color-gray: #8D8D8B
